<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors Brawl</title>
  <link rel="stylesheet" type="text/css" src="style.css">
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Asap:400,500,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: white;
    text-align: center;
}

body {
    background-color: #292C34;
    color: white;
}

.score-board {
    margin: 20px auto;
    border: 5px solid white;
    border-radius: 4px;
    text-align: center;
    width: 200px;
    font-size: 46px;
    font-family: 'Asap', sans-serif;
    padding: 15px 20px;
    position: relative;
}

.badge {
    background: #E2584D;
    color: white;
    font-size: 14px;
    padding: 2px 10px;
    font-family: 'Asap', sans-serif;
    position: relative;
}

#user-label {
    position: absolute;
    top: 30px;
    left: -25px;
}

#computer-label {
    position: absolute;
    top: 30px;
    right: -30px;
}

.result {
    font-size: 40px;
    color: white;
}

.result > p {
    text-align: center;
    font-weight: bold;
    font-family: 'Asap', sans-serif;
}

.choices {
    margin: 50px 0;
    text-align: center;
}

.choice {
    display: inline-block;
    border: 4px solid white;
    margin: 0 20px;
    transition: all 0.3s ease;
}

.choice:hover {
    cursor: pointer;
    background: darkgray;
}

#action-message,
#instructions {
    text-align: center;
    color: white;
    font-family: 'Asap', sans-serif;
    font-weight: bold;
    font-size: 20px;
    padding: 20px;
}

footer {
    text-align: center;
    padding: 40px;
}


</style>

<body>
<header>
    <h1><a href="https://fontmeme.com/super-smash-bros-font/"><img src="https://fontmeme.com/permalink/190815/fcaf87ec95bd6eb7b0b11d529f51e24e.png" alt="super-smash-bros-font"></a></h1>
</header>

<div class="score-board">
    <div id="user-label" class="badge">user</div>
    <div id="computer-label" class="badge">comp</div>
    <span id="user-score">0</span>:<span id="computer-score">0</span>
</div>

<div>
    <h3 id="instructions">Click rock, paper or scissors to start playing!</h3>
    <p id="user-score"></p>
    <p id="computer-score"></p>
  </div>

  <div class="result">
      <p>This!</p>
  </div>

  <div class="choices">
      <div class="choice" id="r">
          <img src="images/rock-hand.png">
      </div>
      <div class="choice" id="p">
            <img src="images/paper-hand.png">
        </div>
        <div class="choice" id="s">
                <img src="images/scissors-hand.png">
            </div>
  </div>

  <p id="action-message">Make your move.</p>

<script type="text/javascript" src = "game.js"></script>
</body>
</html>
<br><br><br>
<footer>* title font courtesy of: https://fontmeme.com/permalink/190815/fcaf87ec95bd6eb7b0b11d529f51e24e.png</footer>